<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./jquery-1.10.2.min.js"></script>
<script src="../dest/jquery.equalrowheights.js"></script>
<script>
$(function() {

	var equalrowheights = new $.EqualRowHeights();

	var boxHeader = new $.EqualRowHeights({
		selector: '.box-header'
	});

	var boxFooter = new $.EqualRowHeights({
		selector: '.box-footer'
	});

	var box = new $.EqualRowHeights({
		selector: '.box'
	});

	$('.btn1').on('click', function(e){
		e.preventDefault();
		equalrowheights.destroy();
		boxHeader.destroy();
		boxFooter.destroy();
		box.destroy();
	});

	$('.btn2').on('click', function(e){
		e.preventDefault();
		equalrowheights.init();
		boxHeader.init();
		boxFooter.init();
		box.init();
	});

});
</script>
<style>
	.list {
		overflow: hidden;
		list-style: none;
		padding:0;
		margin-left: -15px;
	}
	.list li {
		float: left;
		width:300px;
		margin-left: 15px;
		margin-bottom: 10px;
		background-color: tomato;
	}
	.box {
		display: inline-block;
		width: 200px;
		padding: 10px;
		margin-right: 10px;
		vertical-align: top;
		background-color: gray;
	}
	.box-header {
		padding: 10px;
		margin-bottom: 10px;
		background-color: tomato;
	}
	.box-footer {
		padding: 10px;
		background-color: lime;
	}
	.p0 {
		padding: 0px;
	}
	.p20 {
		padding: 20px;
	}

	button {
		padding: 10px;
		font-size: 14px;
	}

</style>
</head>
<body>

<h1>demo1</h1>

equal row heights.

<hr>
<button class="btn1">reset heights</button>
<button class="btn2">set heights (sorry. this command isn't in good running order.)</button>
<hr>


<ul class="list">
	<li class="js-equalrowheights">
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
	</li>
	<li class="js-equalrowheights">
		The quick brown fox jumps over the lazy dog.
	</li>
	<li class="js-equalrowheights">
		The quick
	</li>
</ul>


<div class="box">
	<div class="box-header">The quick brown fox jumps over the lazy dog.</div>
	<div class="box-footer">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</div>
</div>

<div class="box">
	<div class="box-header p0">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</div>
	<div class="box-footer">The quick brown fox jumps over the lazy dog.</div>
</div>

<div class="box">
	<div class="box-header p20">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</div>
	<div class="box-footer">The quick brown fox jumps over the lazy dog.</div>
</div>

<div class="box">
	<div class="box-header">The quick brown fox jumps over the lazy dog.</div>
	<div class="box-footer">The quick brown fox jumps over the lazy dog.</div>
</div>





</body>
</html>
